{
  "project_title": "二维码生成器",
  "manual_subtitle": "（使用说明）",
  "manual_title": "二维码生成器 使用说明",
  "base_url": "http://127.0.0.1:5173",
  "toc": [
    {
      "title": "1. Introduction",
      "page": 3,
      "sub": [
        { "title": "(1) Purpose", "page": 3 },
        { "title": "(2) Environment", "page": 3 }
      ]
    },
    {
      "title": "2. Feature Sections",
      "page": 4,
      "sub": [
        { "title": "(1) 二维码生成", "page": 4 },
        { "title": "(2) 设置与预览", "page": 9 }
      ]
    }
  ],
  "intro": {
    "title": "1. Introduction",
    "purpose": "本说明用于指导你使用“二维码生成器”完成二维码生成、预览与管理等操作，适用于日常办公与内容分发场景。",
    "env_title": "2. Environment",
    "env_text": "支持 Web 与桌面端（Electron）。建议在 Windows 10/11 上使用 Chromium 内核浏览器/桌面端运行；为保证截图与展示一致，建议窗口分辨率不低于 1366×768。",
    "quick_title": "3. Quick Start",
    "quick_steps": [
      "打开应用，选择顶部页签（文本/文件/图片/音视频/批量/高级）。",
      "按页面提示输入内容或选择文件，然后点击“生成”。",
      "在预览/设置弹窗中调整参数并下载/复制二维码结果。"
    ],
    "overview_caption": "主界面概览（默认文本/网址页）",
    "overview_screenshot": "home-overview.png"
  },
  "items": [
    {
      "category": "二维码生成",
      "title": "文本/网址二维码",
      "url": "/",
      "screenshot": "tab-text.png",
      "description": "输入一段文本或网址，生成可扫描的二维码，适合分享链接、文案、联系方式等。",
      "steps": [
        "点击顶部“文本”页签，输入文本或网址。",
        "点击“生成”。",
        "在预览/设置中调整尺寸、颜色、容错等级等，并下载或复制二维码。"
      ]
    },
    {
      "category": "二维码生成",
      "title": "文档二维码（单个/多个）",
      "url": "/",
      "screenshot": "tab-file.png",
      "description": "选择 Word/Excel/PPT/PDF 等文档生成二维码。单个文档生成查看二维码；多个文档会生成“文件夹二维码”。",
      "steps": [
        "点击顶部“文件”页签，点击“添加文件”选择文档（可多选）。",
        "按需填写标题、是否允许下载等选项。",
        "点击“生成”，在预览中保存/分享二维码。"
      ]
    },
    {
      "category": "二维码生成",
      "title": "图片二维码（单张/多张）",
      "url": "/",
      "screenshot": "tab-image.png",
      "description": "选择图片生成二维码。单张图片生成查看二维码；多张图片会生成“图片文件夹二维码”。",
      "steps": [
        "点击顶部“图片”页签，点击上传区域选择图片（可多选）。",
        "点击“生成”。",
        "在预览/设置中下载或复制二维码。"
      ]
    },
    {
      "category": "二维码生成",
      "title": "音视频二维码（在线链接/本地文件）",
      "url": "/",
      "screenshot": "tab-media.png",
      "description": "支持为音视频链接生成二维码；也可选择本地音视频文件生成二维码（文件较大时建议使用在线链接模式）。",
      "steps": [
        "点击顶部“音视频”页签，选择“在线链接”或“本地文件”模式。",
        "在线链接：粘贴链接；本地文件：选择音视频文件。",
        "点击“生成”，在预览中保存/分享二维码。"
      ]
    },
    {
      "category": "二维码生成",
      "title": "高级编辑（自定义内容）",
      "url": "/",
      "screenshot": "tab-advanced.png",
      "description": "进入高级编辑模式，进行更灵活的内容编辑与二维码生成。",
      "steps": [
        "点击顶部“高级”页签（或在文本页点击“高级”按钮）。",
        "按需要编辑内容或模板。",
        "生成后在预览中调整参数并导出。"
      ]
    },
    {
      "category": "设置与预览",
      "title": "二维码设置与预览",
      "url": "/",
      "screenshot": "qr-settings-preview.png",
      "description": "生成后打开设置与预览弹窗，调整二维码尺寸、颜色、背景色与纠错等级，并进行导出。",
      "steps": [
        "在任意生成页签点击“生成”。",
        "在弹窗中调整参数并点击“重新生成”（如有）。",
        "下载/复制二维码图片用于分享或打印。"
      ]
    }
  ]
}
